input
{
	file
	{
		#mode => "read"
		#file_completed_action => "log"
		#file_completed_log_path => "C:/logstash-7.1.1/log.txt"
		path => "F:/PRANAY/project/Store Mg C++/project.csv"
		start_position => "beginning"
	}
}
filter
{
	csv
	{
		separator => ","
		autodetect_column_names => true
	}
	mutate
	{
		add_field => 
		{
			"total_price" => "%{product_price}"	
		}
		convert => 
		{
			"product_quantity" => "integer"
			"product_price" => "integer"
			"total_price" => "integer"
		}
	}
	ruby
	{
		code => 'event.set("total_price", event.get("product_price").to_i * event.get("product_quantity").to_i)'
	}
}
output
{
	elasticsearch
	{
		hosts => ["localhost:9200"]
		index => "project_index"
	}
	stdout
	{
		codec => rubydebug
	}
}