input
{
	file
	{
		#mode => "tail"
		#file_completed_action => "log"
		#file_completed_log_path => "C:/logstash-7.1.1/log.txt"
		path => "F:/PRANAY/project/Store Mg C++/sales.csv"
		#sincedb_path => "F:/PRANAY/project/Store Mg C++/salesince.db"
		#sincedb_write_interval => 5
		start_position => "beginning"
	}
}
filter
{
	csv
	{
		separator => ","
		autodetect_column_names => true
	}
	grok
	{
		match => 
		{
			"selling_date" => "%{WORD:method} %{GREEDYDATA:selling}"
		}
	}
	mutate
	{
		convert => 
		{
			"product_quantity" => "integer"
			"product_price" => "integer"
			"total_cost" => "integer"
		}
		replace => ["selling_date","%{selling}"]
	}
	date
	{
		match => ["selling_date" , "MMM d H:mm:ss YYYY","MMM dd H:mm:ss YYYY"]
		target => "selling_date"
		#locale => "en"
		timezone => "UTC"
	}
}
output
{
	elasticsearch
	{
		hosts => ["localhost:9200"]
		index => "sales_index"
	}
	stdout
	{
		codec => rubydebug
	}
}